//Realizar un programa que solicite al usuario su código de usuario (un número entero
//mayor que cero) y su contraseña numérica (otro número entero positivo). El programa no le
//debe permitir continuar hasta que introduzca como código 1024 y como contraseña 4567.
//El programa finaliza cuando ingresa los datos correctos.

Algoritmo sin_titulo
	Definir codigo,clave Como Entero
	
	Hacer 
		Escribir "Ingrese su código de usuario:"
		Leer codigo
		Escribir "Ingrese su contraseña:"
		Leer clave

	Mientras Que codigo <> 1024 Y clave <> 4567
	
	Escribir "Los datos ingresados son correctos."
	
FinAlgoritmo
