// Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
// multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Algoritmo Ej4
	Definir nro1 Como Entero
	Definir nro2 Como Entero
	Definir suma Como Entero
	Definir resta Como Entero
	Definir div Como Entero
	Definir mult Como Entero
	
	Escribir "Ingrese nº 1"
	Leer nro1
	Escribir "Ingrese nº 2"
	Leer nro2
	
	suma = nro1 + nro2
	resta = nro1 - nro2
	mult = nro1*nro2
	div = nro1/nro2

	Escribir "Suma:",suma
	Escribir "Resta:",resta
	Escribir "Multiplicación:",mult
	Escribir "División:",div
	
FinAlgoritmo
