<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej 3">
  <ClassDiagramComponents>
    <Class name="Baraja" package="" visibility="public" xPosition="97.0" yPosition="66.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Cartas&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cartas" package="" visibility="public" xPosition="380.0" yPosition="104.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Baraja" source="Baraja" target="Cartas" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
