<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Baraja" package="Entidades" visibility="public" xPosition="98.0" yPosition="30.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Cartas&gt;" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="monton" type="ArrayList&lt;Cartas&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cartas" package="Entidades" visibility="public" xPosition="414.0" yPosition="39.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartas" source="Entidades.Baraja" target="Entidades.Cartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cartas&gt;"/>
    <HasRelation name="monton" source="Entidades.Baraja" target="Entidades.Cartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cartas&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
