<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="Entidades" visibility="public" isAbstract="true" xPosition="110.0" yPosition="35.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camping" package="Entidades" visibility="public" xPosition="369.0" yPosition="95.0">
      <Fields>
        <Field name="maxCarpas" type="int" visibility="private"/>
        <Field name="cantBanios" type="int" visibility="private"/>
        <Field name="poseeRestaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="maxCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="poseeRestaurante"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="maxCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="poseeRestaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="maxCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="poseeRestaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxCarpas" returnType="int" visibility="public"/>
        <Method name="setMaxCarpas" returnType="void" visibility="public">
          <Argument type="int" name="maxCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="int" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="int" name="cantBanios"/>
        </Method>
        <Method name="isPoseeRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setPoseeRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="poseeRestaurante"/>
        </Method>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getSuperficie" returnType="int" visibility="public"/>
        <Method name="setSuperficie" returnType="void" visibility="public">
          <Argument type="int" name="superficie"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Extrahotelero" package="Entidades" visibility="public" xPosition="522.0" yPosition="86.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="superficie" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getSuperficie" returnType="int" visibility="public"/>
        <Method name="setSuperficie" returnType="void" visibility="public">
          <Argument type="int" name="superficie"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel" package="Entidades" visibility="public" isAbstract="true" xPosition="726.0" yPosition="95.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="nroCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="int" visibility="protected"/>
        <Field name="precioHab" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHab" returnType="double" visibility="public"/>
        <Method name="setPrecioHab" returnType="void" visibility="public">
          <Argument type="double" name="precioHab"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="calcularPrecio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel4" package="Entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="gimnasio" type="boolean" visibility="private"/>
        <Field name="capacidadRestaurante" type="int" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isGimnasio" returnType="boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="boolean" name="gimnasio"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHab" returnType="double" visibility="public"/>
        <Method name="setPrecioHab" returnType="void" visibility="public">
          <Argument type="double" name="precioHab"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel5" package="Entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="gimnasio" type="boolean" visibility="private"/>
        <Field name="capacidadRestaurante" type="int" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
        <Field name="cantidadSalones" type="int" visibility="private"/>
        <Field name="cantidadSuites" type="int" visibility="private"/>
        <Field name="cantidadLimosinas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="cantidadSalones"/>
          <Argument type="int" name="cantidadSuites"/>
          <Argument type="int" name="cantidadLimosinas"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="cantidadSalones"/>
          <Argument type="int" name="cantidadSuites"/>
          <Argument type="int" name="cantidadLimosinas"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="cantidadSalones"/>
          <Argument type="int" name="cantidadSuites"/>
          <Argument type="int" name="cantidadLimosinas"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHab"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isGimnasio" returnType="boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="boolean" name="gimnasio"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCantidadSalones" returnType="int" visibility="public"/>
        <Method name="setCantidadSalones" returnType="void" visibility="public">
          <Argument type="int" name="cantidadSalones"/>
        </Method>
        <Method name="getCantidadSuites" returnType="int" visibility="public"/>
        <Method name="setCantidadSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantidadSuites"/>
        </Method>
        <Method name="getCantidadLimosinas" returnType="int" visibility="public"/>
        <Method name="setCantidadLimosinas" returnType="void" visibility="public">
          <Argument type="int" name="cantidadLimosinas"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHab" returnType="double" visibility="public"/>
        <Method name="setPrecioHab" returnType="void" visibility="public">
          <Argument type="double" name="precioHab"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Residencia" package="Entidades" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="haceDescuento" type="boolean" visibility="private"/>
        <Field name="poseeCampo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="haceDescuento"/>
          <Argument type="boolean" name="poseeCampo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="haceDescuento"/>
          <Argument type="boolean" name="poseeCampo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="haceDescuento"/>
          <Argument type="boolean" name="poseeCampo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="int" name="superficie"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isHaceDescuento" returnType="boolean" visibility="public"/>
        <Method name="setHaceDescuento" returnType="void" visibility="public">
          <Argument type="boolean" name="haceDescuento"/>
        </Method>
        <Method name="isPoseeCampo" returnType="boolean" visibility="public"/>
        <Method name="setPoseeCampo" returnType="void" visibility="public">
          <Argument type="boolean" name="poseeCampo"/>
        </Method>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getSuperficie" returnType="int" visibility="public"/>
        <Method name="setSuperficie" returnType="void" visibility="public">
          <Argument type="int" name="superficie"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Residencia" target="Entidades.Extrahotelero"/>
    <IsRelation name="is" source="Entidades.Camping" target="Entidades.Extrahotelero"/>
    <IsRelation name="is" source="Entidades.Hotel" target="Entidades.Alojamiento"/>
    <IsRelation name="is" source="Entidades.Hotel5" target="Entidades.Hotel"/>
    <IsRelation name="is" source="Entidades.Hotel4" target="Entidades.Hotel"/>
    <IsRelation name="is" source="Entidades.Extrahotelero" target="Entidades.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
