<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="extra.pkg1.barcos.entidades">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="extra.pkg1.barcos.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="dni" type="long" visibility="protected"/>
        <Field name="fechaAlquiler" type="LocalDate" visibility="protected"/>
        <Field name="fechaDevolucion" type="LocalDate" visibility="protected"/>
        <Field name="posicionAmarre" type="int" visibility="protected"/>
        <Field name="barco" type="Barco" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="dni"/>
          <Argument type="LocalDate" name="fechaAlquiler"/>
          <Argument type="LocalDate" name="fechaDevolucion"/>
          <Argument type="int" name="posicionAmarre"/>
          <Argument type="Barco" name="barco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getFechaAlquiler" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaAlquiler" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaAlquiler"/>
        </Method>
        <Method name="getFechaDevolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDevolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDevolucion"/>
        </Method>
        <Method name="getPosicionAmarre" returnType="int" visibility="public"/>
        <Method name="setPosicionAmarre" returnType="void" visibility="public">
          <Argument type="int" name="posicionAmarre"/>
        </Method>
        <Method name="getBarco" returnType="Barco" visibility="public"/>
        <Method name="setBarco" returnType="void" visibility="public">
          <Argument type="Barco" name="barco"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Barco" package="extra.pkg1.barcos.entidades" visibility="public" xPosition="570.0" yPosition="192.0">
      <Fields>
        <Field name="matricula" type="int" visibility="protected"/>
        <Field name="eslora" type="long" visibility="protected"/>
        <Field name="anioFabricacion" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BarcoAMotor" package="extra.pkg1.barcos.entidades" visibility="public" xPosition="570.0" yPosition="410.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Velero" package="extra.pkg1.barcos.entidades" visibility="public" xPosition="786.0" yPosition="230.0">
      <Fields>
        <Field name="nroMastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="YateDeLujo" package="extra.pkg1.barcos.entidades" visibility="public" xPosition="786.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="extra.pkg1.barcos.entidades.Velero" target="extra.pkg1.barcos.entidades.Barco"/>
    <IsRelation name="is" source="extra.pkg1.barcos.entidades.YateDeLujo" target="extra.pkg1.barcos.entidades.BarcoAMotor"/>
    <UseRelation source="extra.pkg1.barcos.entidades.Alquiler" target="extra.pkg1.barcos.entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="barco" source="extra.pkg1.barcos.entidades.Alquiler" target="extra.pkg1.barcos.entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="extra.pkg1.barcos.entidades.Barco" target="extra.pkg1.barcos.entidades.Alquiler"/>
    <IsRelation name="is" source="extra.pkg1.barcos.entidades.BarcoAMotor" target="extra.pkg1.barcos.entidades.Barco"/>
  </ClassDiagramRelations>
</ClassDiagram>
