<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra 4 Facultad">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" isAbstract="true" xPosition="383.0" yPosition="23.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="dni" type="long" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="" visibility="public" isFinal="true" xPosition="113.0" yPosition="60.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="matriculacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="" visibility="public" isFinal="true" xPosition="557.0" yPosition="301.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="cambiarDepartamento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonalServicio" package="" visibility="public" isFinal="true" xPosition="793.0" yPosition="301.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="trasladarSeccion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="" visibility="public" isAbstract="true" xPosition="666.0" yPosition="42.0">
      <Fields>
        <Field name="anioIncorporacion" type="int" visibility="protected"/>
        <Field name="nroDespacho" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="reasignarDespacho" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Empleado" target="Persona"/>
    <IsRelation name="is" source="Estudiante" target="Persona"/>
    <IsRelation name="is" source="Profesor" target="Empleado"/>
    <IsRelation name="is" source="PersonalServicio" target="Empleado"/>
  </ClassDiagramRelations>
</ClassDiagram>
