<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JARVIS">
  <ClassDiagramComponents>
    <Class name="Armadura" package="" visibility="public" xPosition="333.0" yPosition="139.0">
      <Fields>
        <Field name="colorPrimario" type="String" visibility="private"/>
        <Field name="colorSecundario" type="String" visibility="private"/>
        <Field name="nivelResistencia" type="int" visibility="private"/>
        <Field name="nivelSalud" type="int" visibility="private"/>
        <Field name="botaIzquierda" type="Bota" visibility="private"/>
        <Field name="botaDerecha" type="Bota" visibility="private"/>
        <Field name="guanteIzquierdo" type="Guante" visibility="private"/>
        <Field name="guanteDerecho" type="Guante" visibility="private"/>
        <Field name="consola" type="Consola" visibility="private"/>
        <Field name="sintetizador" type="Sintetizador" visibility="private"/>
        <Field name="generador" type="Generador" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="caminar" returnType="int" visibility="public"/>
        <Method name="correr" returnType="void" visibility="public"/>
        <Method name="volar" returnType="void" visibility="public"/>
        <Method name="propulsar" returnType="void" visibility="public"/>
        <Method name="usarGuantesComoArmas" returnType="void" visibility="public"/>
        <Method name="escribir" returnType="void" visibility="public"/>
        <Method name="hablar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bota" package="" visibility="public" xPosition="560.0" yPosition="300.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="usar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guante" package="" visibility="public" xPosition="158.0" yPosition="300.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="usar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consola" package="" visibility="public" xPosition="158.0" yPosition="139.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="usar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sintetizador" package="" visibility="public" xPosition="560.0" yPosition="139.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="usar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Generador" package="" visibility="public" xPosition="356.0" yPosition="18.0">
      <Fields>
        <Field name="energia" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="consumirEnergia" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
